server {
    listen       80;
    # server_name  localhost;
    # index  index.html index.htm;

    #charset koi8-r;

    #access_log  logs/host.access.log  main;

    location / {
        root   /app/build;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
    
    # location /sfapp {
    #     proxy_pass http://172.31.50.87:8080;
    #     # proxy_pass http://host.docker.internal:8080;
    #     proxy_redirect     off;
    #     proxy_set_header   Host $host;
    #     proxy_set_header   X-Real-IP $remote_addr;
    #     proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    # }

    # location /auth {
    #     proxy_pass http://172.31.50.87:8080;
    #     # proxy_pass http://host.docker.internal:8080;
    #     proxy_redirect     off;
    #     proxy_set_header   Host $host;
    #     proxy_set_header   X-Real-IP $remote_addr;
    #     proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    # }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}

